Case ID	Pest species	Pest quantity	Maturity of pests	Solar irradiance	Temperature	Humidity	Soil pH	Nozzle type	Spray volume	Spray concentration	Operating pressure	Spray angle
1	Chilo suppressalis 	839	Egg	4525	16	72.98%	6	cone	4420	High	3	60
2	Chilo suppressalis 	13	Pupae	8912	17	59.79%	8.9	cone	69	Low	4	120
3	Chilo suppressalis 	764	Pupae	6884	19	22.09%	7.3	cone	4027	High	5	90
4	Chilo suppressalis 	706	Pupae	8560	28	35.71%	9	air induction	3720	High	4	90
5	Chilo suppressalis 	924	Adult	8709	30	39.73%	6.6	air induction	4830	High	5	60
6	Chilo suppressalis 	177	Pupae	5907	23	5.70%	6.2	air induction	933	High	4	120
7	Chilo suppressalis 	497	Larvae	9010	30	85.32%	8.9	cone	2620	High	4	120
8	Chilo suppressalis 	799	Larvae	2225	22	29.25%	6.4	cone	4211	High	4	90
9	Chilo suppressalis 	74	Larvae	4356	21	30.36%	7.2	deflector	390	High	4	120
10	Chilo suppressalis 	841	Adult	4408	25	84.42%	7.5	deflector	4432	Low	5	120
11	Chilo suppressalis 	123	Larvae	9602	28	54.35%	8.3	cone	648	Low	3	60
12	Chilo suppressalis 	276	Larvae	2570	24	59.77%	5.2	deflector	1455	High	4	60
13	Chilo suppressalis 	704	Pupae	5436	30	38.88%	5.2	deflector	3710	Low	3	60
14	Chilo suppressalis 	566	Adult	7343	19	87.55%	7	cone	2983	High	5	120
15	Chilo suppressalis 	919	Larvae	3125	23	44.38%	7.6	air induction	4843	Low	4	120
16	Chilo suppressalis 	492	Pupae	5789	22	5.47%	5.8	deflector	2593	High	3	60
17	Chilo suppressalis 	317	Adult	8219	17	88.63%	5.8	cone	1671	Low	5	120
18	Chilo suppressalis 	55	Pupae	8396	17	48.73%	7.8	deflector	290	Low	3	120
19	Chilo suppressalis 	546	Larvae	5381	21	73.68%	9	deflector	2877	High	3	60
20	Chilo suppressalis 	489	Larvae	1757	27	98.83%	5.5	cone	2577	High	2	90
21	Chilo suppressalis 	562	Larvae	5092	28	80.86%	7.1	deflector	2962	High	3	60
22	Chilo suppressalis 	442	Egg	4351	19	26.43%	6.6	cone	2329	High	2	90
23	Chilo suppressalis 	933	Larvae	9277	16	40.19%	8.5	cone	4917	Low	4	60
24	Chilo suppressalis 	308	Egg	5745	23	17.23%	6.3	deflector	1623	High	3	120
25	Chilo suppressalis 	929	Pupae	1360	25	68.97%	6.7	cone	4896	High	3	90
26	Chilo suppressalis 	236	Egg	7627	22	95.29%	8.3	deflector	1244	High	2	120
27	Chilo suppressalis 	248	Larvae	9314	27	7.17%	8	cone	1307	High	3	60
28	Chilo suppressalis 	99	Egg	844	24	52.50%	5.6	cone	522	Low	2	90
29	Chilo suppressalis 	755	Egg	6486	30	92.13%	6.6	deflector	3979	High	2	90
30	Chilo suppressalis 	228	Adult	6073	23	12.89%	5.7	air induction	1202	Low	5	120
31	Chilo suppressalis 	560	Larvae	7659	30	52.55%	7	air induction	2951	High	3	120
32	Chilo suppressalis 	480	Pupae	1882	21	71.74%	6.9	air induction	2530	Low	3	60
33	Chilo suppressalis 	463	Egg	3988	25	99.56%	9	deflector	2440	High	3	90
34	Chilo suppressalis 	103	Egg	9984	16	96.88%	5.8	air induction	543	High	2	90
35	Chilo suppressalis 	8	Egg	7365	25	2.00%	7.2	cone	42	Low	2	120
36	Chilo suppressalis 	381	Larvae	7416	19	91.42%	8.9	air induction	2008	Low	4	60
37	Chilo suppressalis 	273	Larvae	2982	26	60.42%	7.6	cone	1439	High	4	90
38	Chilo suppressalis 	540	Adult	7143	19	50.38%	6.1	deflector	2846	High	5	90
39	Chilo suppressalis 	506	Pupae	1191	25	45.68%	6.4	air induction	2667	High	3	90
40	Chilo suppressalis 	757	Adult	7893	26	12.75%	5.4	cone	3989	High	5	90
41	Chilo suppressalis 	443	Pupae	3063	20	32.31%	5.3	cone	2335	Low	3	60
42	Chilo suppressalis 	866	Egg	3258	15	46.92%	8.2	air induction	4564	High	2	120
43	Chilo suppressalis 	826	Pupae	301	30	33.75%	5.3	cone	4353	High	3	60
44	Chilo suppressalis 	431	Pupae	8759	26	83.29%	7.2	air induction	2271	High	3	90
45	Chilo suppressalis 	401	Larvae	7772	30	94.53%	5.5	cone	2113	Low	4	120
46	Chilo suppressalis 	708	Larvae	6769	20	1.72%	6.8	air induction	3731	High	5	120
47	Chilo suppressalis 	884	Pupae	8854	22	31.05%	8.4	cone	4659	Low	3	120
48	Chilo suppressalis 	604	Adult	7618	21	64.99%	8.9	deflector	3183	High	5	120
49	Chilo suppressalis 	892	Larvae	5565	21	59.38%	7.5	air induction	4701	Low	5	90
50	Chilo suppressalis 	353	Egg	4068	17	67.26%	8.1	cone	1860	High	3	120
51	Chilo suppressalis 	208	Adult	2859	18	33.68%	8.8	cone	1096	Low	5	120
52	Chilo suppressalis 	639	Egg	6644	29	34.48%	7.3	air induction	3368	High	3	90
53	Chilo suppressalis 	224	Larvae	4189	23	77.79%	6.4	cone	1180	High	4	120
54	Chilo suppressalis 	447	Pupae	1822	16	43.61%	8.2	cone	2356	High	3	120
55	Chilo suppressalis 	203	Adult	4773	26	10.82%	6.8	deflector	1070	High	5	60
56	Chilo suppressalis 	78	Adult	9666	27	10.76%	5.5	deflector	411	Low	5	60
57	Chilo suppressalis 	734	Larvae	3232	27	4.22%	7.3	air induction	3868	Low	4	90
58	Chilo suppressalis 	688	Adult	7104	17	80.88%	8.8	deflector	3626	Low	5	120
59	Chilo suppressalis 	385	Pupae	7329	23	65.17%	7.4	cone	2029	High	3	90
60	Chilo suppressalis 	73	Larvae	5185	15	44.02%	8.6	air induction	385	Low	4	60
61	Chilo suppressalis 	406	Adult	6723	23	25.47%	7.3	air induction	2140	Low	5	120
62	Chilo suppressalis 	348	Pupae	7748	17	93.26%	8.7	deflector	1834	Low	3	90
63	Chilo suppressalis 	615	Egg	4332	18	47.42%	8.3	cone	3241	High	3	120
64	Chilo suppressalis 	830	Pupae	8792	28	55.37%	6.6	cone	4374	Low	3	60
65	Chilo suppressalis 	471	Adult	3977	25	89.52%	5.5	cone	2482	High	5	120
66	Chilo suppressalis 	643	Larvae	9523	19	72.13%	7	air induction	3389	Low	4	120
67	Chilo suppressalis 	64	Pupae	5298	29	92.22%	5.2	air induction	337	High	3	90
68	Chilo suppressalis 	71	Adult	92	21	29.15%	8.3	cone	374	Low	5	120
69	Chilo suppressalis 	380	Egg	4706	18	63.10%	5.5	air induction	2003	Low	3	120
70	Chilo suppressalis 	768	Pupae	3335	28	47.16%	5.8	deflector	4047	Low	4	120
71	Chilo suppressalis 	598	Egg	6093	30	92.63%	6.9	cone	3151	Low	3	90
72	Chilo suppressalis 	686	Larvae	7412	15	58.58%	6.7	deflector	3615	High	4	60
73	Chilo suppressalis 	556	Egg	6891	28	78.46%	5	air induction	2930	Low	3	120
74	Chilo suppressalis 	317	Egg	4901	27	6.86%	6.1	cone	1671	High	3	90
75	Chilo suppressalis 	789	Egg	3524	25	11.98%	8.1	air induction	4158	Low	2	120
76	Chilo suppressalis 	51	Larvae	1138	16	67.17%	8.1	cone	269	High	4	60
77	Chilo suppressalis 	805	Egg	7902	21	72.31%	7.1	cone	4242	High	4	120
78	Chilo suppressalis 	894	Pupae	2029	23	86.26%	5	cone	4711	High	3	60
79	Chilo suppressalis 	129	Pupae	7310	29	50.09%	6.5	air induction	680	Low	4	120
80	Chilo suppressalis 	721	Larvae	5799	30	84.76%	6	air induction	3800	Low	4	90
81	Chilo suppressalis 	572	Adult	4801	16	34.68%	8.3	deflector	3014	Low	5	90
82	Chilo suppressalis 	296	Adult	9805	23	60.79%	7	deflector	1560	High	5	120
83	Chilo suppressalis 	5	Adult	5013	30	36.66%	5.7	air induction	26	Low	5	120
84	Chilo suppressalis 	936	Pupae	9189	23	43.52%	6.5	deflector	4933	Low	3	60
85	Chilo suppressalis 	968	Adult	7875	21	3.26%	7.3	deflector	5101	Low	5	60
86	Chilo suppressalis 	925	Adult	8171	29	50.35%	7.4	deflector	4875	Low	5	120
87	Chilo suppressalis 	641	Larvae	982	16	55.43%	7.2	deflector	3378	High	4	120
88	Chilo suppressalis 	493	Pupae	3676	27	8.55%	5.3	cone	2598	High	4	60
89	Chilo suppressalis 	823	Pupae	619	19	33.11%	5.8	deflector	4337	Low	4	120
90	Chilo suppressalis 	963	Pupae	1989	29	86.93%	6.2	cone	5075	Low	2	90
91	Chilo suppressalis 	939	Pupae	4316	23	37.53%	7.8	cone	4949	Low	3	60
92	Chilo suppressalis 	55	Adult	3356	22	56.49%	7.2	air induction	290	Low	5	120
93	Chilo suppressalis 	49	Larvae	7094	28	22.88%	7.4	cone	258	High	3	120
94	Chilo suppressalis 	901	Adult	1769	16	78.10%	7	air induction	4748	Low	5	60
95	Chilo suppressalis 	731	Pupae	978	22	59.58%	7.2	air induction	3852	Low	4	60
96	Chilo suppressalis 	309	Egg	8875	22	99.17%	6.7	cone	1628	High	2	120
97	Chilo suppressalis 	234	Pupae	2440	23	17.16%	5.9	deflector	1233	Low	3	60
98	Chilo suppressalis 	567	Pupae	2834	27	76.45%	8.8	deflector	2988	Low	4	90
99	Chilo suppressalis 	300	Pupae	7004	18	74.91%	6.3	cone	1581	Low	3	120
100	Chilo suppressalis 	14	Egg	7195	21	51.07%	5.5	air induction	74	High	3	60
101	Chilo suppressalis 	156	Adult	5742	23	28.09%	8.4	air induction	822	High	5	90
102	Chilo suppressalis 	6	Larvae	6661	26	91.82%	6	deflector	32	High	4	90
103	Chilo suppressalis 	88	Larvae	1276	29	29.42%	7.4	deflector	464	High	3	90
104	Chilo suppressalis 	830	Adult	6925	18	0.17%	8.3	air induction	4374	Low	5	60
105	Chilo suppressalis 	916	Pupae	3595	30	15.67%	5.5	air induction	4827	High	4	120
106	Chilo suppressalis 	583	Pupae	3444	26	5.62%	5.8	deflector	3072	Low	5	120
107	Chilo suppressalis 	203	Egg	5385	25	37.23%	8.9	deflector	1070	High	3	60
108	Chilo suppressalis 	679	Larvae	806	29	49.56%	8.1	cone	3578	Low	2	120
109	Chilo suppressalis 	45	Pupae	6590	28	20.14%	8.2	air induction	237	Low	3	60
110	Chilo suppressalis 	465	Egg	4307	28	63.15%	8.8	deflector	2451	High	3	120
111	Chilo suppressalis 	134	Larvae	8249	27	12.73%	6	air induction	706	High	4	60
112	Chilo suppressalis 	271	Pupae	2707	25	68.34%	6.4	cone	1428	High	4	120
113	Chilo suppressalis 	598	Pupae	3274	30	21.86%	6.9	deflector	3151	High	3	90
114	Chilo suppressalis 	528	Pupae	3386	26	60.49%	7.6	cone	2783	High	3	120
115	Chilo suppressalis 	385	Pupae	2058	30	85.41%	6.6	cone	2029	Low	3	90
116	Chilo suppressalis 	216	Pupae	2438	18	36.54%	7.9	cone	1138	Low	4	90
117	Chilo suppressalis 	644	Egg	6801	21	56.34%	7.2	deflector	3394	Low	2	60
118	Chilo suppressalis 	470	Pupae	5186	27	28.51%	5.8	deflector	2477	Low	3	90
119	Chilo suppressalis 	882	Adult	5788	25	69.44%	7.6	cone	4648	Low	5	90
120	Chilo suppressalis 	337	Larvae	8026	20	14.33%	7.4	deflector	1776	Low	4	120
121	Chilo suppressalis 	418	Pupae	6624	27	60.92%	6.7	deflector	2203	Low	3	60
122	Chilo suppressalis 	227	Adult	7960	19	92.02%	6.8	air induction	1196	Low	5	90
123	Chilo suppressalis 	682	Pupae	5796	28	82.41%	7.6	deflector	3594	High	3	90
124	Chilo suppressalis 	442	Pupae	464	17	49.69%	8.7	deflector	2329	High	3	90
125	Chilo suppressalis 	589	Pupae	3530	30	47.54%	7.8	cone	3104	High	4	90
126	Chilo suppressalis 	486	Adult	3947	30	45.18%	7.2	deflector	2561	High	5	120
127	Chilo suppressalis 	219	Pupae	513	18	62.34%	7.3	air induction	1154	Low	3	120
128	Chilo suppressalis 	931	Pupae	8758	19	97.68%	5	cone	4906	High	4	60
129	Chilo suppressalis 	778	Pupae	8149	20	22.02%	5.9	deflector	4100	High	4	90
130	Chilo suppressalis 	229	Pupae	6577	26	96.57%	8.7	deflector	1207	High	4	120
131	Chilo suppressalis 	711	Larvae	63	15	23.85%	8.9	deflector	3747	High	4	60
132	Chilo suppressalis 	699	Egg	9313	27	61.69%	6.5	air induction	3684	High	3	60
133	Chilo suppressalis 	55	Pupae	5181	20	81.88%	8.5	deflector	290	High	3	60
134	Chilo suppressalis 	744	Pupae	5316	22	7.01%	6.1	deflector	3921	Low	3	90
135	Chilo suppressalis 	544	Larvae	9431	18	98.61%	5.2	cone	2867	Low	4	90
136	Chilo suppressalis 	823	Egg	7127	30	5.02%	5.5	air induction	4337	Low	1	90
137	Chilo suppressalis 	74	Adult	541	24	80.15%	5.4	cone	390	Low	5	60
138	Chilo suppressalis 	78	Adult	1713	17	96.54%	8.1	air induction	411	High	4	90
139	Chilo suppressalis 	680	Adult	2901	16	6.68%	6.1	deflector	3584	High	5	90
140	Chilo suppressalis 	761	Egg	4522	27	88.05%	5.6	deflector	4010	Low	1	90
141	Chilo suppressalis 	638	Pupae	2894	15	97.08%	5.3	deflector	3362	Low	2	90
142	Chilo suppressalis 	924	Adult	958	28	3.07%	7.9	air induction	4869	Low	4	120
143	Chilo suppressalis 	130	Adult	1661	18	95.15%	6.3	air induction	685	High	4	120
144	Chilo suppressalis 	775	Egg	3087	27	10.64%	8.6	deflector	4084	High	2	90
145	Chilo suppressalis 	81	Larvae	762	25	66.08%	8.2	air induction	427	High	4	60
146	Chilo suppressalis 	679	Pupae	7468	27	94.38%	7.2	cone	3578	Low	3	60
147	Chilo suppressalis 	498	Adult	3836	17	39.52%	7.7	cone	2624	Low	4	60
148	Chilo suppressalis 	363	Adult	7969	17	84.14%	7.1	cone	1913	High	4	60
149	Chilo suppressalis 	614	Pupae	5212	26	20.27%	7.6	cone	3236	High	2	120
150	Chilo suppressalis 	633	Larvae	48	19	74.27%	5.4	deflector	3336	Low	3	90
151	Chilo suppressalis 	773	Pupae	7856	25	87.36%	8.8	air induction	4074	High	4	120
152	Chilo suppressalis 	509	Larvae	8784	27	82.13%	6.8	cone	2682	Low	4	90
153	Chilo suppressalis 	904	Larvae	2079	19	49.26%	8.1	cone	4764	Low	4	120
154	Chilo suppressalis 	379	Adult	4256	21	30.61%	5.2	cone	1997	High	4	60
155	Chilo suppressalis 	656	Pupae	5936	27	62.06%	6.2	cone	3457	Low	2	60
156	Chilo suppressalis 	597	Egg	8297	21	62.86%	9	deflector	3146	Low	1	60
157	Chilo suppressalis 	164	Adult	1017	17	99.40%	8.5	cone	864	Low	4	120
158	Chilo suppressalis 	103	Egg	6640	17	88.87%	8.1	air induction	543	Low	2	120
159	Chilo suppressalis 	92	Adult	8889	28	10.12%	5.2	air induction	485	High	5	60
160	Chilo suppressalis 	622	Larvae	7964	18	34.04%	7	cone	3278	Low	2	60
161	Chilo suppressalis 	329	Egg	4512	15	73.77%	5.3	air induction	1734	High	1	90
162	Chilo suppressalis 	159	Larvae	8457	16	29.31%	7.5	cone	838	High	5	120
163	Chilo suppressalis 	664	Adult	1017	27	20.78%	7.3	deflector	3499	High	5	90
164	Chilo suppressalis 	880	Egg	2623	18	90.37%	7.4	deflector	4638	High	2	60
165	Chilo suppressalis 	8	Adult	218	22	11.96%	8.2	deflector	42	Low	4	90
166	Chilo suppressalis 	705	Pupae	2282	22	87.59%	6.2	deflector	3715	Low	3	60
167	Chilo suppressalis 	980	Pupae	4678	23	69.76%	7.9	deflector	5165	Low	2	90
168	Chilo suppressalis 	529	Larvae	5493	17	96.01%	5.3	cone	2788	High	3	120
169	Chilo suppressalis 	722	Egg	6130	16	50.93%	8	cone	3805	High	1	60
170	Chilo suppressalis 	539	Egg	8964	30	26.57%	9	deflector	2841	High	2	90
171	Chilo suppressalis 	392	Adult	2714	28	17.86%	5.9	air induction	2066	High	5	60
172	Chilo suppressalis 	457	Adult	4253	25	11.77%	8.9	deflector	2408	High	4	120
173	Chilo suppressalis 	40	Egg	8069	29	88.79%	8.9	cone	211	High	2	60
174	Chilo suppressalis 	998	Adult	5031	30	56.00%	5	cone	5259	High	4	90
175	Chilo suppressalis 	409	Larvae	9949	19	50.21%	7.8	air induction	2155	High	3	90
176	Chilo suppressalis 	805	Larvae	4311	26	55.90%	6.4	cone	4242	High	4	120
177	Chilo suppressalis 	534	Pupae	6677	17	73.49%	8.2	air induction	2814	Low	2	120
178	Chilo suppressalis 	873	Larvae	8957	30	48.56%	5.5	deflector	4601	Low	4	120
179	Chilo suppressalis 	955	Egg	5608	23	76.30%	6.8	deflector	5033	Low	1	120
180	Chilo suppressalis 	786	Egg	4349	28	77.48%	8.3	air induction	4142	Low	2	120
181	Chilo suppressalis 	541	Larvae	52	26	25.01%	7.9	cone	2851	High	4	90
182	Chilo suppressalis 	478	Adult	9023	26	68.09%	5.7	cone	2519	Low	5	90
183	Chilo suppressalis 	843	Larvae	8254	15	12.68%	5	air induction	4443	Low	4	120
184	Chilo suppressalis 	552	Pupae	8837	16	80.94%	8.7	cone	2909	High	3	90
185	Chilo suppressalis 	908	Pupae	3893	19	32.32%	8.9	cone	4785	High	3	90
186	Chilo suppressalis 	355	Egg	3417	30	33.37%	5.6	air induction	1871	High	2	90
187	Chilo suppressalis 	630	Pupae	1822	24	48.42%	8.1	air induction	3320	High	3	90
188	Chilo suppressalis 	282	Pupae	6156	27	4.72%	5.9	cone	1486	Low	3	120
189	Chilo suppressalis 	147	Adult	5930	22	0.29%	5.5	deflector	775	High	5	90
190	Chilo suppressalis 	765	Adult	9217	26	80.93%	8	cone	4032	Low	4	120
191	Chilo suppressalis 	182	Pupae	6325	25	45.43%	5.2	cone	959	High	3	90
192	Chilo suppressalis 	984	Pupae	4338	19	63.58%	7.3	air induction	5186	High	3	120
193	Chilo suppressalis 	92	Larvae	465	16	50.18%	6.8	deflector	485	Low	4	60
194	Chilo suppressalis 	722	Pupae	3429	30	23.33%	7.9	cone	3805	High	4	60
195	Chilo suppressalis 	766	Adult	2376	26	9.94%	8.2	deflector	4037	High	5	120
196	Chilo suppressalis 	193	Pupae	1126	25	56.33%	7.5	air induction	1017	Low	2	90
197	Chilo suppressalis 	474	Egg	3463	22	47.83%	9	air induction	2498	Low	1	60
198	Chilo suppressalis 	953	Adult	10	30	7.44%	5.9	air induction	5022	High	4	120
199	Chilo suppressalis 	665	Larvae	9670	15	15.24%	8	deflector	3505	High	3	120
200	Chilo suppressalis 	171	Larvae	8520	19	96.60%	6	deflector	901	High	4	90
201	Chilo suppressalis 	705	Larvae	9456	21	97.71%	7	air induction	3715	Low	4	60
202	Chilo suppressalis 	285	Pupae	4553	27	14.99%	8.4	air induction	1502	Low	3	120
203	Chilo suppressalis 	747	Larvae	430	26	31.86%	5.5	deflector	3937	High	4	90
204	Chilo suppressalis 	200	Adult	1502	16	78.92%	6.3	deflector	1054	High	5	90
205	Chilo suppressalis 	281	Egg	1140	20	66.47%	7.1	cone	1481	High	1	60
206	Chilo suppressalis 	175	Larvae	1190	19	41.98%	8.2	air induction	922	Low	4	120
207	Chilo suppressalis 	607	Adult	4678	28	49.56%	5.6	deflector	3199	Low	4	60
208	Chilo suppressalis 	304	Egg	3466	21	23.60%	8.2	air induction	1602	Low	2	120
209	Chilo suppressalis 	841	Pupae	5975	22	71.92%	7.6	cone	4432	High	3	60
210	Chilo suppressalis 	317	Egg	5022	18	85.72%	7.3	deflector	1671	Low	2	90
211	Chilo suppressalis 	976	Adult	4089	24	17.09%	6.3	air induction	5144	Low	4	90
212	Chilo suppressalis 	491	Pupae	718	21	82.57%	5	air induction	2588	Low	2	90
213	Chilo suppressalis 	889	Pupae	8329	16	57.38%	5.5	cone	4685	Low	2	90
214	Chilo suppressalis 	703	Egg	4205	28	23.43%	7.5	deflector	3705	Low	1	120
215	Chilo suppressalis 	330	Pupae	6546	15	92.66%	5.2	air induction	1739	High	2	90
216	Chilo suppressalis 	463	Egg	2514	21	54.87%	6.3	cone	2440	Low	1	60
217	Chilo suppressalis 	306	Larvae	2213	16	89.12%	6.5	cone	1613	High	4	120
218	Chilo suppressalis 	630	Pupae	9374	18	28.10%	7.5	cone	3320	High	3	90
219	Chilo suppressalis 	886	Larvae	1904	27	95.33%	7.2	air induction	4669	High	3	60
220	Chilo suppressalis 	959	Adult	9271	27	28.82%	7.8	air induction	5054	High	4	90
221	Chilo suppressalis 	318	Pupae	2130	17	11.60%	8.8	cone	1676	Low	2	90
222	Chilo suppressalis 	277	Pupae	8658	22	97.43%	7.7	air induction	1460	Low	2	90
223	Chilo suppressalis 	617	Larvae	3614	22	77.15%	8	deflector	3252	Low	3	60
224	Chilo suppressalis 	125	Egg	1508	20	92.35%	5.9	cone	659	Low	1	60
225	Chilo suppressalis 	239	Adult	5511	23	8.15%	6.8	cone	1260	High	4	60
226	Chilo suppressalis 	338	Egg	9902	16	60.19%	8.2	deflector	1781	High	1	90
227	Chilo suppressalis 	206	Larvae	3677	21	47.31%	5.9	deflector	1086	High	3	90
228	Chilo suppressalis 	870	Larvae	4256	18	69.65%	7.2	cone	4585	High	3	60
229	Chilo suppressalis 	414	Egg	6746	16	59.52%	6.9	air induction	2182	High	2	120
230	Chilo suppressalis 	436	Adult	2828	30	87.59%	6.1	cone	2298	Low	5	60
231	Chilo suppressalis 	929	Egg	1928	27	15.71%	6.3	cone	4896	Low	1	90
232	Chilo suppressalis 	692	Larvae	6798	19	56.85%	8.8	cone	3647	Low	5	90
233	Chilo suppressalis 	834	Adult	4841	29	33.18%	6.2	deflector	4395	Low	5	60
234	Chilo suppressalis 	626	Egg	9941	17	50.44%	7.7	deflector	3299	Low	2	90
235	Chilo suppressalis 	435	Adult	8623	19	90.89%	5.5	air induction	2292	Low	4	60
236	Chilo suppressalis 	499	Egg	8274	16	41.98%	8.9	deflector	2630	Low	2	120
237	Chilo suppressalis 	812	Pupae	1156	23	87.18%	6	cone	4279	Low	2	60
238	Chilo suppressalis 	680	Larvae	986	15	52.37%	6.7	deflector	3584	High	3	60
239	Chilo suppressalis 	393	Larvae	6537	21	60.28%	6.5	deflector	2071	Low	5	60
240	Chilo suppressalis 	460	Larvae	2518	17	72.77%	5	deflector	2424	Low	5	60
241	Chilo suppressalis 	160	Pupae	1011	24	35.30%	6.3	air induction	843	Low	3	90
242	Chilo suppressalis 	310	Adult	3830	22	47.14%	8	deflector	1634	Low	5	90
243	Chilo suppressalis 	793	Pupae	1275	17	35.87%	8	cone	4179	High	2	120
244	Chilo suppressalis 	2	Pupae	4802	18	99.92%	5.8	air induction	11	High	3	60
245	Chilo suppressalis 	192	Egg	4100	29	3.41%	7.4	air induction	1012	High	2	90
246	Chilo suppressalis 	41	Egg	6719	18	73.46%	6.4	deflector	216	Low	1	120
247	Chilo suppressalis 	758	Pupae	8111	18	30.25%	8	deflector	3995	High	4	120
248	Chilo suppressalis 	728	Larvae	8788	22	38.48%	7.4	air induction	3837	High	3	60
249	Chilo suppressalis 	301	Larvae	3062	21	47.87%	8.6	cone	1586	High	4	90
250	Chilo suppressalis 	950	Adult	543	19	79.45%	8	cone	5007	High	5	60
251	Chilo suppressalis 	667	Egg	2480	21	53.85%	8.2	air induction	3515	High	2	120
252	Chilo suppressalis 	753	Pupae	6111	27	78.42%	8.8	air induction	3968	High	3	120
253	Chilo suppressalis 	565	Egg	8840	16	4.03%	7.9	cone	2978	High	2	60
254	Chilo suppressalis 	478	Adult	4772	27	73.39%	6.7	cone	2519	High	4	120
255	Chilo suppressalis 	373	Pupae	1578	25	71.39%	5.1	cone	1966	High	3	90
256	Chilo suppressalis 	126	Larvae	4828	21	17.25%	7	cone	664	High	4	60
257	Chilo suppressalis 	755	Pupae	1544	19	56.71%	7.7	deflector	3979	Low	3	120
258	Chilo suppressalis 	545	Egg	600	20	36.70%	7.8	cone	2872	Low	1	90
259	Chilo suppressalis 	755	Pupae	3627	27	46.36%	6.4	air induction	3979	Low	2	120
260	Chilo suppressalis 	891	Pupae	6841	15	20.53%	6.4	air induction	4696	Low	2	120
261	Chilo suppressalis 	136	Egg	9877	28	79.74%	8.6	cone	717	High	1	90
262	Chilo suppressalis 	963	Pupae	8994	22	75.84%	7	deflector	5075	High	2	120
263	Chilo suppressalis 	786	Adult	331	18	64.91%	6.8	cone	4142	High	4	90
264	Chilo suppressalis 	887	Larvae	7663	19	78.23%	9	air induction	4674	Low	4	60
265	Chilo suppressalis 	436	Adult	5299	28	28.82%	7	cone	2298	High	4	120
266	Chilo suppressalis 	197	Pupae	27	25	4.40%	7.2	air induction	1038	High	3	90
267	Chilo suppressalis 	726	Adult	6064	24	35.39%	8.8	cone	3826	High	4	120
268	Chilo suppressalis 	593	Adult	380	18	1.73%	5.9	cone	3125	Low	5	120
269	Chilo suppressalis 	495	Pupae	8757	19	79.44%	5.3	cone	2609	High	2	90
270	Chilo suppressalis 	364	Pupae	890	26	25.69%	6.9	cone	1918	High	1	60
271	Chilo suppressalis 	857	Pupae	5081	19	65.86%	7.3	cone	4516	High	3	60
272	Chilo suppressalis 	645	Larvae	3594	17	61.55%	6.4	deflector	3399	Low	4	120
273	Chilo suppressalis 	906	Pupae	4687	26	82.11%	5.5	air induction	4775	Low	3	60
274	Chilo suppressalis 	586	Adult	8043	25	41.84%	8.7	air induction	3088	Low	5	60
275	Chilo suppressalis 	242	Egg	9687	22	49.92%	5.2	air induction	1275	Low	2	120
276	Chilo suppressalis 	995	Adult	2443	20	7.88%	6.5	air induction	5244	High	4	90
277	Chilo suppressalis 	875	Adult	1262	24	81.24%	6.3	air induction	4611	High	5	60
278	Chilo suppressalis 	329	Egg	8816	24	23.21%	7.5	deflector	1734	High	2	90
279	Chilo suppressalis 	846	Adult	7074	27	67.13%	7.9	air induction	4458	High	4	60
280	Chilo suppressalis 	47	Egg	210	18	10.81%	7.8	air induction	248	High	2	90
281	Chilo suppressalis 	952	Larvae	3946	24	63.09%	6.8	air induction	5017	Low	4	120
282	Chilo suppressalis 	218	Egg	1807	20	85.35%	5.3	deflector	1149	High	1	120
283	Chilo suppressalis 	49	Pupae	1219	15	0.33%	7.6	deflector	258	Low	1	60
284	Chilo suppressalis 	133	Egg	6730	16	72.27%	7.4	air induction	701	Low	1	90
285	Chilo suppressalis 	644	Larvae	6009	24	30.44%	5.8	deflector	3394	High	5	60
286	Chilo suppressalis 	566	Pupae	6625	22	91.53%	6.7	deflector	2983	Low	3	60
287	Chilo suppressalis 	835	Adult	9113	29	88.27%	8.6	deflector	4400	High	4	90
288	Chilo suppressalis 	290	Pupae	6966	27	57.54%	5.5	deflector	1528	High	2	90
289	Chilo suppressalis 	722	Egg	5796	17	43.32%	5.8	cone	3805	Low	2	60
290	Chilo suppressalis 	599	Adult	4699	17	74.07%	7.5	air induction	3157	High	5	60
291	Chilo suppressalis 	267	Larvae	9162	23	33.07%	6.5	air induction	1407	Low	4	120
292	Chilo suppressalis 	561	Larvae	7005	20	56.24%	8.1	deflector	2956	High	4	120
293	Chilo suppressalis 	987	Larvae	1770	19	8.55%	9	cone	5201	Low	4	60
294	Chilo suppressalis 	690	Egg	3447	17	88.85%	6.7	air induction	3636	Low	2	120
295	Chilo suppressalis 	885	Pupae	561	28	50.99%	8.2	deflector	4664	Low	3	90
296	Chilo suppressalis 	187	Pupae	1982	19	52.22%	5.7	cone	985	High	3	120
297	Chilo suppressalis 	858	Larvae	7756	27	13.53%	9	cone	4522	High	3	90
298	Chilo suppressalis 	450	Pupae	5742	19	51.33%	8.4	cone	2372	High	2	90
299	Chilo suppressalis 	898	Pupae	6382	17	87.24%	7.1	deflector	4732	Low	1	90
300	Chilo suppressalis 	830	Larvae	7876	24	64.67%	6.2	cone	4374	Low	2	90
